<!DOCTYPE html><head><title>13attle TanKs</title>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head><canvas id=c width=1080 height=1080></canvas>
<script src="ZzFXMicro.min.js"></script>
<script src="config.js"></script>
<script src="utils.js"></script>
<script src="GameObject.js"></script>
<script src="LevelMap.js"></script>
<script src="gameObjects.js"></script>
<script src="script.js"></script>
<script src="animationLoop.js"></script>
<style>html,body{background:#222;display:flex;justify-content:center;align-items:center;height:100%;margin:0}#c{background:white;max-height:100%;max-width:100%}

/*disable text highlight. Source: https://github.com/xem/miniGameTemplate/blob/gh-pages/index.html*/
* {
-webkit-tap-highlight-color: transparent;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
}
